let a = 0;
function b() {
    console.log(this, arguments, a)
}

//console.log(a);
b();



//グローバルコンテキストとはJavaScriptファイル直下の実行環境をいう。

//関数コンテキストというのは関数が実行されているときに生み出されるコンテキストのこという。
//ここでは宣言された関数bbのナビブロックの中(中かっこ)が関数コンテキストとなる。

//外部変数とは(ここでは関数の外で宣言されているa)

//関数コンテキスト内で使用できるのはthis, arguments, 外部変数となる。